{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jX4TJ26-VAa2vjqFl2_d7",
      "type": "rectangle",
      "x": 1444.0651526994347,
      "y": 254.2085222079274,
      "width": 109.00803380739042,
      "height": 107.60462338840448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YgD5gnOcm_tqxJD3yxAeI"
      ],
      "frameId": null,
      "index": "au8",
      "roundness": {
        "type": 3
      },
      "seed": 1186780678,
      "version": 621,
      "versionNonce": 562593414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776522951823,
      "link": null,
      "locked": false
    },
    {
      "id": "5qnIVxjUpTFh73Z_UwHyP",
      "type": "line",
      "x": 1477.4316983646527,
      "y": 263.0410847758834,
      "width": 0.5668837949287604,
      "height": 88.17465049098098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YgD5gnOcm_tqxJD3yxAeI"
      ],
      "frameId": null,
      "index": "auG",
      "roundness": {
        "type": 2
      },
      "seed": 390889965,
      "version": 906,
      "versionNonce": 1245887942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776522951823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5668837949287604,
          88.17465049098098
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QIJPCbX_hkIuGZEFl9j5s",
      "type": "line",
      "x": 1449.9157685415723,
      "y": 294.24550116622964,
      "width": 20.684991131156636,
      "height": 0.2681035388789022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YgD5gnOcm_tqxJD3yxAeI"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 2
      },
      "seed": 2109932515,
      "version": 783,
      "versionNonce": 938677510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776522951823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.684991131156636,
          -0.2681035388789022
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "itOZ9t1zPh-2UXBIAxjAP",
      "type": "line",
      "x": 1451.7438407991299,
      "y": 271.1913261047096,
      "width": 20.51036942405833,
      "height": 0.053857202725321324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YgD5gnOcm_tqxJD3yxAeI"
      ],
      "frameId": null,
      "index": "aul",
      "roundness": {
        "type": 2
      },
      "seed": 1167215405,
      "version": 750,
      "versionNonce": 337019974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776522951823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.51036942405833,
          -0.053857202725321324
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XQ_0x27niIZ2kxNgF768A",
      "type": "line",
      "x": 1450.2631230658005,
      "y": 282.3791656492299,
      "width": 22.276234446790145,
      "height": 0.12610673356577826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YgD5gnOcm_tqxJD3yxAeI"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 639354637,
      "version": 703,
      "versionNonce": 1351224198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776522951823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.276234446790145,
          0.12610673356577826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "12OG1059I4PBVx1GzJ5-f",
      "type": "line",
      "x": 1451.2514979072412,
      "y": 306.64576431122674,
      "width": 17.155672348278877,
      "height": 0.053697060744150024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YgD5gnOcm_tqxJD3yxAeI"
      ],
      "frameId": null,
      "index": "avG",
      "roundness": {
        "type": 2
      },
      "seed": 1744478563,
      "version": 746,
      "versionNonce": 462072518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776522951823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.155672348278877,
          -0.053697060744150024
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "emVGvhhgwn2UNl2yw8Lmw",
      "type": "rectangle",
      "x": 1518.603364484923,
      "y": 265.7955588019206,
      "width": 23.720376131756893,
      "height": 80.31760874318651,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BcoHaJv82gFlltERu4_jB",
        "YgD5gnOcm_tqxJD3yxAeI"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 1905006042,
      "version": 679,
      "versionNonce": 1404396038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776522951823,
      "link": null,
      "locked": false
    },
    {
      "id": "RAKqjf_Hw0ScOO-xrB62_",
      "type": "rectangle",
      "x": 1501.3938916739407,
      "y": 265.96066895944114,
      "width": 23.41586051855934,
      "height": 80.05413664785357,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BcoHaJv82gFlltERu4_jB",
        "YgD5gnOcm_tqxJD3yxAeI"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2094298566,
      "version": 479,
      "versionNonce": 2080846150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776522951823,
      "link": null,
      "locked": false
    },
    {
      "id": "cb7Q75NgnmGC2BVCn10B4",
      "type": "rectangle",
      "x": 1488.1479019111443,
      "y": 266.13891821626737,
      "width": 18.312046868648693,
      "height": 80.31620394885678,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BcoHaJv82gFlltERu4_jB",
        "YgD5gnOcm_tqxJD3yxAeI"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 3
      },
      "seed": 1031821574,
      "version": 568,
      "versionNonce": 803018886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776522951823,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}